<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCollectionViewCell" id="gTV-IL-0wX" userLabel="Task Collection View Cell" customClass="TaskCollectionViewCell" customModule="MonkeyTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="331"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-6U-uYZ">
                        <rect key="frame" x="-8.5" y="-2" width="256" height="335"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="256" id="bOS-YB-1Lf"/>
                            <constraint firstAttribute="height" constant="335" id="uVN-GL-ji7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-Xv-xjU">
                        <rect key="frame" x="-8.5" y="-2" width="256" height="335"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-kA-AbU">
                                <rect key="frame" x="16" y="297.5" width="91" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="6PL-Vx-7fg"/>
                                    <constraint firstAttribute="height" constant="21.5" id="l7E-IV-Km3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-s7-X2n">
                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AhF-U4-hoW"/>
                                    <constraint firstAttribute="width" constant="64" id="SZf-mS-TWZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WP-Jz-uK0">
                                <rect key="frame" x="16" y="251" width="232" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="9Lg-JF-GOE"/>
                                    <constraint firstAttribute="height" constant="43" id="HbY-lx-Kh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60209003861595234" green="0.87697586605876299" blue="0.99193829298019409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PJC-kA-AbU" secondAttribute="bottom" constant="16" id="0Tg-L2-B0g"/>
                            <constraint firstItem="5IJ-s7-X2n" firstAttribute="leading" secondItem="4h2-Xv-xjU" secondAttribute="leading" constant="16" id="6mV-vd-Bzf"/>
                            <constraint firstItem="4WP-Jz-uK0" firstAttribute="leading" secondItem="4h2-Xv-xjU" secondAttribute="leading" constant="16" id="8HA-SK-O6T"/>
                            <constraint firstAttribute="height" constant="335" id="Daq-kO-5kx"/>
                            <constraint firstAttribute="width" constant="256" id="KpD-0P-bHb"/>
                            <constraint firstItem="5IJ-s7-X2n" firstAttribute="top" secondItem="4h2-Xv-xjU" secondAttribute="top" constant="16" id="r4u-YG-NYl"/>
                            <constraint firstItem="PJC-kA-AbU" firstAttribute="top" secondItem="4WP-Jz-uK0" secondAttribute="bottom" constant="4" id="vH1-Sf-fN5"/>
                            <constraint firstItem="PJC-kA-AbU" firstAttribute="leading" secondItem="4h2-Xv-xjU" secondAttribute="leading" constant="16" id="xgt-h0-ZIE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4h2-Xv-xjU" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="0xA-8H-CCG"/>
                <constraint firstItem="rbd-6U-uYZ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6nN-mZ-xkq"/>
                <constraint firstItem="rbd-6U-uYZ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dmf-qy-2nS"/>
                <constraint firstItem="4h2-Xv-xjU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rxW-Py-qwy"/>
            </constraints>
            <size key="customSize" width="258" height="571"/>
            <connections>
                <outlet property="backConstraintY" destination="dmf-qy-2nS" id="szE-V2-yce"/>
                <outlet property="backContainerView" destination="rbd-6U-uYZ" id="fl2-yE-o3C"/>
                <outlet property="cardIcon" destination="5IJ-s7-X2n" id="5O9-qF-NCY"/>
                <outlet property="cardLabel" destination="4WP-Jz-uK0" id="O2b-Ta-Ugm"/>
                <outlet property="frontConstraintY" destination="0xA-8H-CCG" id="qOL-jY-lrP"/>
                <outlet property="frontContainerView" destination="4h2-Xv-xjU" id="Mxy-UR-phd"/>
                <outlet property="taskCountLabel" destination="PJC-kA-AbU" id="YoO-mh-kzk"/>
            </connections>
            <point key="canvasLocation" x="538.5" y="517.5"/>
        </collectionViewCell>
    </objects>
</document>
