<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeWorkflowStatusViewController" customModule="MonkeyTutor" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="62G-Dh-iQv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select workflow status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-Th-hOA">
                    <rect key="frame" x="16" y="20" width="173" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-Yg-NAw" customClass="MDCFloatingButton">
                    <rect key="frame" x="16" y="85" width="100" height="65"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9QI-U2-WL5"/>
                        <constraint firstAttribute="height" constant="65" id="9TD-5I-j6Y"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Note"/>
                    <connections>
                        <action selector="noteBtnTapped:" destination="-1" eventType="touchUpInside" id="Aoi-yd-xXn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-Iw-BzF" customClass="MDCFloatingButton">
                    <rect key="frame" x="184" y="215" width="100" height="65"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0vo-bF-mpM"/>
                        <constraint firstAttribute="height" constant="65" id="3jQ-Jv-WhQ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneBtnTapped:" destination="-1" eventType="touchUpInside" id="KEy-9e-PhW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-ys-4W9" customClass="MDCFloatingButton">
                    <rect key="frame" x="16" y="215" width="100" height="65"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2l2-77-IpI"/>
                        <constraint firstAttribute="height" constant="65" id="Buc-oc-g0r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="In progress"/>
                    <connections>
                        <action selector="inProgressBtnTapped:" destination="-1" eventType="touchUpInside" id="Qhy-0w-M3l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-6u-5Sq" customClass="MDCFloatingButton">
                    <rect key="frame" x="184" y="85" width="100" height="65"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="SC7-nf-7Nh"/>
                        <constraint firstAttribute="width" constant="100" id="mcj-mU-eaa"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Todo"/>
                    <connections>
                        <action selector="todoBtnTapped:" destination="-1" eventType="touchUpInside" id="Nyd-VC-0KN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PCP-ys-4W9" secondAttribute="bottom" constant="20" id="1YC-qm-BQj"/>
                <constraint firstItem="Vcl-Th-hOA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="7nm-lD-gbc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerY" secondItem="LbE-6u-5Sq" secondAttribute="bottom" id="IF3-OD-8sy"/>
                <constraint firstItem="hHB-Yg-NAw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KYN-xp-zWq"/>
                <constraint firstItem="Vcl-Th-hOA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NyP-dW-xxp"/>
                <constraint firstItem="PCP-ys-4W9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Y2J-mA-0e0"/>
                <constraint firstAttribute="centerY" secondItem="hHB-Yg-NAw" secondAttribute="bottom" id="ani-aE-SJf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BX1-Iw-BzF" secondAttribute="trailing" constant="16" id="sB9-c9-rNx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LbE-6u-5Sq" secondAttribute="trailing" constant="16" id="ymv-3q-z4o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BX1-Iw-BzF" secondAttribute="bottom" constant="20" id="z0k-Yc-gfP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
