<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonkeyTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-Si-hZw">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-e0-sh0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="48r-c3-B34">
                                                <rect key="frame" x="47.666666666666657" y="128.66666666666666" width="280" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="aN3-NP-fNg"/>
                                                    <constraint firstAttribute="height" constant="110" id="yLc-Hb-xIP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="48r-c3-B34" firstAttribute="centerY" secondItem="GRR-e0-sh0" secondAttribute="centerY" id="EZK-r8-GgG"/>
                                            <constraint firstItem="48r-c3-B34" firstAttribute="centerX" secondItem="GRR-e0-sh0" secondAttribute="centerX" id="rQU-Ew-n02"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-0s-Q2A">
                                        <rect key="frame" x="0.0" y="367" width="375" height="367"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-mU-bFs">
                                                <rect key="frame" x="0.0" y="-0.33333333333331439" width="375" height="183.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-cL-JCF">
                                                        <rect key="frame" x="0.0" y="91.666666666666629" width="375" height="92"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hib-E0-fnZ" customClass="MFTextField">
                                                                <rect key="frame" x="62.666666666666657" y="24.000000000000057" width="249.99999999999997" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XN4-Zc-sH4"/>
                                                                    <constraint firstAttribute="height" constant="45" id="zbk-0O-w7C"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hib-E0-fnZ" firstAttribute="centerX" secondItem="WKn-cL-JCF" secondAttribute="centerX" id="2Ei-Fk-mc2"/>
                                                            <constraint firstItem="hib-E0-fnZ" firstAttribute="centerY" secondItem="WKn-cL-JCF" secondAttribute="centerY" id="2Rg-YH-FQb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-7l-uW8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91.666666666666671"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42P-EA-k1a" customClass="MFTextField">
                                                                <rect key="frame" x="62.666666666666657" y="23.333333333333314" width="249.99999999999997" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="DRq-b0-9rC"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="W8l-8E-YUW"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="42P-EA-k1a" firstAttribute="centerY" secondItem="ux0-7l-uW8" secondAttribute="centerY" id="Po7-T0-ncV"/>
                                                            <constraint firstItem="42P-EA-k1a" firstAttribute="centerX" secondItem="ux0-7l-uW8" secondAttribute="centerX" id="iHL-9l-e77"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WKn-cL-JCF" firstAttribute="top" secondItem="ux0-7l-uW8" secondAttribute="bottom" id="3W3-SH-UWc"/>
                                                    <constraint firstItem="ux0-7l-uW8" firstAttribute="leading" secondItem="GOh-mU-bFs" secondAttribute="leading" id="AfB-Hp-6IP"/>
                                                    <constraint firstAttribute="bottom" secondItem="WKn-cL-JCF" secondAttribute="bottom" id="ByE-iW-s11"/>
                                                    <constraint firstItem="ux0-7l-uW8" firstAttribute="top" secondItem="GOh-mU-bFs" secondAttribute="top" id="Djr-Kj-kL1"/>
                                                    <constraint firstItem="WKn-cL-JCF" firstAttribute="leading" secondItem="GOh-mU-bFs" secondAttribute="leading" id="PlC-9G-i0p"/>
                                                    <constraint firstItem="ux0-7l-uW8" firstAttribute="height" secondItem="WKn-cL-JCF" secondAttribute="height" id="aFM-76-Qzv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ux0-7l-uW8" secondAttribute="trailing" id="g3X-Uk-t0L"/>
                                                    <constraint firstAttribute="trailing" secondItem="WKn-cL-JCF" secondAttribute="trailing" id="hBZ-Ea-IoS"/>
                                                    <constraint firstItem="WKn-cL-JCF" firstAttribute="top" secondItem="ux0-7l-uW8" secondAttribute="bottom" id="qK3-tw-K6e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-ab-E2z">
                                                <rect key="frame" x="0.0" y="183.66666666666663" width="375" height="183.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-Jc-0Ie" customClass="TransitionButton" customModule="TransitionButton">
                                                        <rect key="frame" x="87.666666666666686" y="56.333333333333371" width="200" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PtE-MT-MkH"/>
                                                            <constraint firstAttribute="height" constant="70" id="xg5-6M-8Gu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="19"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdK-sV-h7F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ta8-Jc-0Ie" firstAttribute="centerX" secondItem="MDg-ab-E2z" secondAttribute="centerX" id="Fdh-ve-ssb"/>
                                                    <constraint firstItem="ta8-Jc-0Ie" firstAttribute="centerY" secondItem="MDg-ab-E2z" secondAttribute="centerY" id="oY4-bR-wdj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MDg-ab-E2z" firstAttribute="top" secondItem="GOh-mU-bFs" secondAttribute="bottom" id="4fV-3p-DUA"/>
                                            <constraint firstItem="GOh-mU-bFs" firstAttribute="leading" secondItem="9LI-0s-Q2A" secondAttribute="leading" id="Bbh-Hl-1Rh"/>
                                            <constraint firstItem="MDg-ab-E2z" firstAttribute="height" secondItem="GOh-mU-bFs" secondAttribute="height" id="RLp-AL-Fxg"/>
                                            <constraint firstAttribute="trailing" secondItem="GOh-mU-bFs" secondAttribute="trailing" id="XRl-dL-ske"/>
                                            <constraint firstItem="GOh-mU-bFs" firstAttribute="top" secondItem="9LI-0s-Q2A" secondAttribute="top" id="cWK-gn-FQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="MDg-ab-E2z" secondAttribute="trailing" id="gcw-ed-Pb3"/>
                                            <constraint firstAttribute="bottom" secondItem="MDg-ab-E2z" secondAttribute="bottom" id="hmT-fz-bv1"/>
                                            <constraint firstItem="MDg-ab-E2z" firstAttribute="top" secondItem="GOh-mU-bFs" secondAttribute="bottom" id="nPG-0L-bOj"/>
                                            <constraint firstItem="MDg-ab-E2z" firstAttribute="leading" secondItem="9LI-0s-Q2A" secondAttribute="leading" id="rbJ-vT-d0e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9LI-0s-Q2A" firstAttribute="leading" secondItem="Cq3-Si-hZw" secondAttribute="leading" id="KiK-AB-iES"/>
                                    <constraint firstItem="GRR-e0-sh0" firstAttribute="top" secondItem="Cq3-Si-hZw" secondAttribute="top" id="fXV-Wn-fEC"/>
                                    <constraint firstItem="9LI-0s-Q2A" firstAttribute="top" secondItem="GRR-e0-sh0" secondAttribute="bottom" id="jOP-hU-Cdd"/>
                                    <constraint firstAttribute="trailing" secondItem="9LI-0s-Q2A" secondAttribute="trailing" id="m2y-DP-ePG"/>
                                    <constraint firstItem="GRR-e0-sh0" firstAttribute="leading" secondItem="Cq3-Si-hZw" secondAttribute="leading" id="o0h-Jh-n6b"/>
                                    <constraint firstAttribute="trailing" secondItem="GRR-e0-sh0" secondAttribute="trailing" id="tt2-AB-WF4"/>
                                    <constraint firstAttribute="bottom" secondItem="9LI-0s-Q2A" secondAttribute="bottom" id="xMU-Ye-hQ7"/>
                                    <constraint firstItem="9LI-0s-Q2A" firstAttribute="top" secondItem="GRR-e0-sh0" secondAttribute="bottom" id="zQp-dg-nrp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cq3-Si-hZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IJD-cW-sN1"/>
                            <constraint firstItem="Cq3-Si-hZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W4Z-69-v0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cq3-Si-hZw" secondAttribute="trailing" id="fSn-Vw-lUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cq3-Si-hZw" secondAttribute="bottom" id="ubB-Qw-bvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ta8-Jc-0Ie" id="Duu-TI-HeZ"/>
                        <outlet property="password" destination="hib-E0-fnZ" id="W6Y-c0-hLC"/>
                        <outlet property="username" destination="42P-EA-k1a" id="IiH-Ae-eSe"/>
                        <segue destination="Rbj-1F-LcR" kind="show" identifier="loginRedirect" id="KwX-RO-C4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.26600985221674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QcW-iE-Mbd">
            <objects>
                <tabBarController id="Rbj-1F-LcR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJw-oG-YL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6p0-36-dLz" kind="relationship" relationship="viewControllers" id="Q74-oc-pdr"/>
                        <segue destination="Qc6-z5-87V" kind="relationship" relationship="viewControllers" id="zJA-G5-AQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSs-e2-buI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="132"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="5go-Nh-atz">
            <objects>
                <viewController id="doI-8i-c7C" customClass="TaskViewController" customModule="MonkeyTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uu-Kp-ajO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ex1-qx-T5I"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWG-KF-7Fj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MQD-Kk-JUv">
                            <connections>
                                <segue destination="GYQ-rO-EoP" kind="showDetail" id="Bef-so-7uZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nmH-hc-CoO" kind="show" identifier="NoIdentifier" id="39L-vL-REK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erb-8u-yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="-883"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="c57-5T-iEj">
            <objects>
                <tableViewController storyboardIdentifier="TaskTableViewController" id="nmH-hc-CoO" customClass="TaskTableViewController" customModule="MonkeyTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aux-I6-1Vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskDetailCell" id="2dU-yp-T7P" customClass="TaskTableViewCell" customModule="MonkeyTutor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dU-yp-T7P" id="khg-DU-QqG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-jY-ePk">
                                            <rect key="frame" x="8" y="38.666666666666664" width="73" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-hx-tUp">
                                            <rect key="frame" x="336" y="8" width="31" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-7K-8zb">
                                            <rect key="frame" x="8" y="7.9999999999999982" width="163.66666666666666" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-Xf-gYU">
                                            <rect key="frame" x="283" y="29" width="88" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kue-jY-ePk" firstAttribute="leading" secondItem="khg-DU-QqG" secondAttribute="leading" constant="4" id="6RX-Dh-jKr"/>
                                        <constraint firstAttribute="bottom" secondItem="8Sp-Xf-gYU" secondAttribute="bottom" id="7Ex-h5-sUW"/>
                                        <constraint firstItem="g5K-7K-8zb" firstAttribute="leading" secondItem="khg-DU-QqG" secondAttribute="leading" constant="4" id="IhV-2c-Rc1"/>
                                        <constraint firstItem="8MC-hx-tUp" firstAttribute="top" secondItem="khg-DU-QqG" secondAttribute="top" id="SF6-Wc-L0g"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kue-jY-ePk" secondAttribute="trailing" constant="20" symbolic="YES" id="TgP-aY-iNn"/>
                                        <constraint firstItem="8MC-hx-tUp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="khg-DU-QqG" secondAttribute="leading" constant="20" symbolic="YES" id="ab1-cj-4jJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8MC-hx-tUp" secondAttribute="trailing" constant="4" id="cBM-xN-83K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5K-7K-8zb" secondAttribute="trailing" constant="20" symbolic="YES" id="gyG-KA-sbE"/>
                                        <constraint firstAttribute="trailing" secondItem="8Sp-Xf-gYU" secondAttribute="trailing" constant="4" id="oSf-I3-37y"/>
                                        <constraint firstAttribute="bottom" secondItem="Kue-jY-ePk" secondAttribute="bottom" id="tOU-LE-JmK"/>
                                        <constraint firstItem="g5K-7K-8zb" firstAttribute="top" secondItem="khg-DU-QqG" secondAttribute="top" id="ur3-wL-XRb"/>
                                        <constraint firstItem="8Sp-Xf-gYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="khg-DU-QqG" secondAttribute="leading" constant="20" symbolic="YES" id="ya4-E6-aBI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorNameLabel" destination="8MC-hx-tUp" id="7v0-yc-oEX"/>
                                    <outlet property="dueDateLabel" destination="8Sp-Xf-gYU" id="gp4-WK-Psc"/>
                                    <outlet property="taskNameLabel" destination="g5K-7K-8zb" id="29i-sM-34X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nmH-hc-CoO" id="sUa-LE-e6J"/>
                            <outlet property="delegate" destination="nmH-hc-CoO" id="WJW-Q7-BLH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="3Cv-cR-ZHU" kind="show" id="fAi-1b-0IR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naJ-sC-UeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="-883.00492610837443"/>
        </scene>
        <!--Detail-->
        <scene sceneID="q5x-h2-NG7">
            <objects>
                <tableViewController id="3Cv-cR-ZHU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWx-vW-EAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="IhX-Fp-SAj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="gao-lv-T0G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gao-lv-T0G" id="Gx1-k2-ibX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-Iq-ZHR">
                                                    <rect key="frame" x="16" y="31.999999999999996" width="132.33333333333334" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-KF-MC7">
                                                    <rect key="frame" x="322.66666666666669" y="16" width="36.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="co6-Iq-ZHR" firstAttribute="leading" secondItem="Gx1-k2-ibX" secondAttribute="leading" constant="16" id="836-zc-XNi"/>
                                                <constraint firstItem="DcR-KF-MC7" firstAttribute="top" secondItem="Gx1-k2-ibX" secondAttribute="top" constant="16" id="Xpl-rY-UlO"/>
                                                <constraint firstAttribute="trailing" secondItem="DcR-KF-MC7" secondAttribute="trailing" constant="16" id="dbh-TP-27X"/>
                                                <constraint firstItem="co6-Iq-ZHR" firstAttribute="top" secondItem="Gx1-k2-ibX" secondAttribute="top" constant="32" id="w1v-Ve-cIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="PbF-8O-GyX">
                                        <rect key="frame" x="0.0" y="123" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbF-8O-GyX" id="n5u-pt-RP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="297-Jq-alv">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="HYa-tg-FQY"/>
                                                        <constraint firstAttribute="height" constant="32" id="LvU-Hs-sBl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-aE-gov">
                                                    <rect key="frame" x="63.999999999999993" y="22" width="71.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Seu-aE-gov" firstAttribute="leading" secondItem="297-Jq-alv" secondAttribute="trailing" constant="16" id="Wby-v8-Bk5"/>
                                                <constraint firstItem="297-Jq-alv" firstAttribute="top" secondItem="n5u-pt-RP8" secondAttribute="top" constant="16" id="iFc-mq-ebQ"/>
                                                <constraint firstItem="Seu-aE-gov" firstAttribute="centerY" secondItem="297-Jq-alv" secondAttribute="centerY" id="mAF-4I-pa9"/>
                                                <constraint firstItem="297-Jq-alv" firstAttribute="leading" secondItem="n5u-pt-RP8" secondAttribute="leading" constant="16" id="pm1-Mg-dIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="TCJ-B1-gdn">
                                        <rect key="frame" x="0.0" y="188" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCJ-B1-gdn" id="2bj-VJ-Hxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-lk-sya">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="pnO-fP-ikE"/>
                                                        <constraint firstAttribute="width" constant="32" id="xDb-qV-uzf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-TA-HST">
                                                    <rect key="frame" x="64" y="22" width="50.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kr4-TA-HST" firstAttribute="leading" secondItem="u7N-lk-sya" secondAttribute="trailing" constant="16" id="HAZ-8E-uBX"/>
                                                <constraint firstItem="u7N-lk-sya" firstAttribute="leading" secondItem="2bj-VJ-Hxm" secondAttribute="leading" constant="16" id="QiX-tP-a3Q"/>
                                                <constraint firstItem="u7N-lk-sya" firstAttribute="top" secondItem="2bj-VJ-Hxm" secondAttribute="top" constant="16" id="RJJ-mS-xL1"/>
                                                <constraint firstItem="kr4-TA-HST" firstAttribute="centerY" secondItem="u7N-lk-sya" secondAttribute="centerY" id="pgV-ME-253"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="qap-4Z-3i2">
                                        <rect key="frame" x="0.0" y="253" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qap-4Z-3i2" id="dmk-aR-9Iu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-1E-nqm">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="6WR-RS-qXO"/>
                                                        <constraint firstAttribute="height" constant="32" id="xWV-0O-CEj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-9d-0MN">
                                                    <rect key="frame" x="64" y="22" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-u2-nFu">
                                                    <rect key="frame" x="8" y="56" width="359" height="280"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="cn7-yo-kpu"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zjj-u2-nFu" secondAttribute="trailing" constant="8" id="308-1R-ofn"/>
                                                <constraint firstItem="Zjj-u2-nFu" firstAttribute="leading" secondItem="dmk-aR-9Iu" secondAttribute="leading" constant="8" id="3Ik-4i-dz4"/>
                                                <constraint firstItem="yr8-1E-nqm" firstAttribute="top" secondItem="dmk-aR-9Iu" secondAttribute="top" constant="16" id="UKV-nJ-vz5"/>
                                                <constraint firstItem="Zjj-u2-nFu" firstAttribute="top" secondItem="yr8-1E-nqm" secondAttribute="bottom" constant="8" id="dLq-z4-szi"/>
                                                <constraint firstItem="H1e-9d-0MN" firstAttribute="leading" secondItem="yr8-1E-nqm" secondAttribute="trailing" constant="16" id="eVR-rP-EG4"/>
                                                <constraint firstItem="yr8-1E-nqm" firstAttribute="leading" secondItem="dmk-aR-9Iu" secondAttribute="leading" constant="16" id="gB9-GH-bmL"/>
                                                <constraint firstItem="H1e-9d-0MN" firstAttribute="centerY" secondItem="yr8-1E-nqm" secondAttribute="centerY" id="lUa-ze-SgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Cv-cR-ZHU" id="cVh-Fd-DMc"/>
                            <outlet property="delegate" destination="3Cv-cR-ZHU" id="8U5-Pl-Clp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="2xm-2r-EI4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Sno-ub-AuD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9J-du-YIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-883.00492610837443"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mVx-ng-a07">
            <objects>
                <tableViewController id="cJ5-4o-LnE" customClass="SettingTableViewController" customModule="MonkeyTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1v0-GY-JOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="dlO-td-r0W" userLabel="Account">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Azq-Bf-sZ6" style="IBUITableViewCellStyleDefault" id="sjR-s2-o2z">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjR-s2-o2z" id="G4p-y9-Ec9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Azq-Bf-sZ6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cJ5-4o-LnE" id="3Wn-7m-CUh"/>
                            <outlet property="delegate" destination="cJ5-4o-LnE" id="1Hr-us-Ltn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2yJ-bh-UTu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIC-Nv-T9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="1371"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="w4m-kf-vPn">
            <objects>
                <tableViewController id="6IT-fA-wgS" customClass="CreateTaskTableViewController" customModule="MonkeyTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dc5-Ks-xY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskTitleTableViewCell" rowHeight="70" id="NMm-dZ-K7d" customClass="CreateTaskTitleFieldTableViewCell" customModule="MonkeyTutor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMm-dZ-K7d" id="Bi5-r8-S3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-Tn-scN" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="16" y="11" width="343" height="48"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Task Name"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1PQ-Tn-scN" secondAttribute="trailing" id="1g9-7E-3Cj"/>
                                        <constraint firstItem="1PQ-Tn-scN" firstAttribute="leading" secondItem="Bi5-r8-S3H" secondAttribute="leadingMargin" id="6w3-3c-3oC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1PQ-Tn-scN" secondAttribute="bottom" id="sGZ-PV-Woc"/>
                                        <constraint firstItem="1PQ-Tn-scN" firstAttribute="top" secondItem="Bi5-r8-S3H" secondAttribute="topMargin" id="vyy-mh-lJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskTitle" destination="1PQ-Tn-scN" id="lPR-Ma-vli"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskTagTableViewCell" rowHeight="70" id="GlZ-C4-Y5q" customClass="CreateTaskTagFieldTableViewCell" customModule="MonkeyTutor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlZ-C4-Y5q" id="2FE-pp-gFC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-X1-vSJ" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="16" y="11" width="343" height="48"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Tag"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TSO-X1-vSJ" firstAttribute="top" secondItem="2FE-pp-gFC" secondAttribute="topMargin" id="05P-jP-Lfh"/>
                                        <constraint firstItem="TSO-X1-vSJ" firstAttribute="leading" secondItem="2FE-pp-gFC" secondAttribute="leadingMargin" id="Am1-YI-riJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TSO-X1-vSJ" secondAttribute="trailing" id="cDs-E3-2NY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TSO-X1-vSJ" secondAttribute="bottom" id="e0S-7I-QfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskTag" destination="TSO-X1-vSJ" id="qgx-s6-r0F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskDueDateSelectorTableViewCell" rowHeight="48" id="cIi-AE-5yc" customClass="CreateTaskSetDueDateSwitchTableViewCell" customModule="MonkeyTutor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIi-AE-5yc" id="brn-rx-h2u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-fO-PVI">
                                            <rect key="frame" x="310" y="8" width="51" height="31"/>
                                            <connections>
                                                <action selector="dueDateToggle:" destination="6IT-fA-wgS" eventType="valueChanged" id="oMf-Tk-460"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-9k-72E">
                                            <rect key="frame" x="16" y="13" width="69.333333333333329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n5B-9k-72E" firstAttribute="leading" secondItem="brn-rx-h2u" secondAttribute="leading" constant="16" id="iJZ-YQ-yfl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n5B-9k-72E" secondAttribute="trailing" constant="20" symbolic="YES" id="kG0-Dc-qn3"/>
                                        <constraint firstItem="Fln-fO-PVI" firstAttribute="top" secondItem="brn-rx-h2u" secondAttribute="top" constant="8" id="qgm-41-e9p"/>
                                        <constraint firstAttribute="trailing" secondItem="Fln-fO-PVI" secondAttribute="trailing" constant="16" id="sSA-gg-qv4"/>
                                        <constraint firstItem="n5B-9k-72E" firstAttribute="centerY" secondItem="Fln-fO-PVI" secondAttribute="centerY" id="xXv-zU-Xh7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateSwitchChange" destination="Fln-fO-PVI" id="PCL-5x-YYO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskDatePickerTableViewCell" rowHeight="159" id="Kj5-c1-g9A" customClass="CreateTaskDateSelectorTableViewCell" customModule="MonkeyTutor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kj5-c1-g9A" id="zCW-X8-cn5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-yC-Mcu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="538567820.62140405">
                                                <!--2018-01-25 10:10:20 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="XD8-yC-Mcu" id="ZvQ-jn-nXk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskDetailTableViewCell" rowHeight="320" id="cSR-Yy-cdc" customClass="CreateTaskDetailFieldTableViewCell" customModule="MonkeyTutor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="375" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSR-Yy-cdc" id="oNd-cQ-Hk3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-6n-klj" customClass="TextView" customModule="Material">
                                            <rect key="frame" x="16" y="11" width="343" height="298"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Task Detail"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AiU-6n-klj" secondAttribute="trailing" id="57W-9Y-Hhg"/>
                                        <constraint firstItem="AiU-6n-klj" firstAttribute="top" secondItem="oNd-cQ-Hk3" secondAttribute="topMargin" id="OU1-bm-Tvv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AiU-6n-klj" secondAttribute="bottom" id="QGD-h6-Daz"/>
                                        <constraint firstItem="AiU-6n-klj" firstAttribute="leading" secondItem="oNd-cQ-Hk3" secondAttribute="leadingMargin" id="zZz-dz-PdB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDetail" destination="AiU-6n-klj" id="XnR-kq-2kn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6IT-fA-wgS" id="3I0-V5-KXz"/>
                            <outlet property="delegate" destination="6IT-fA-wgS" id="xrK-yt-QxW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Task" id="ctQ-pV-bSa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2Ct-ac-DWZ">
                            <connections>
                                <action selector="cancleBtnPress:" destination="6IT-fA-wgS" id="P3t-Z1-qgH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qYt-vU-3ex">
                            <connections>
                                <action selector="doneBtnPress:" destination="6IT-fA-wgS" id="ceo-13-LCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcb-8b-bVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629.6000000000004" y="-1698.0295566502464"/>
        </scene>
        <!--Setting-->
        <scene sceneID="n1T-1S-Zrj">
            <objects>
                <navigationController id="Qc6-z5-87V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" selectedImage="setting" id="0Mh-zh-yD8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Rz-oC-1rs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cJ5-4o-LnE" kind="relationship" relationship="rootViewController" id="waQ-Uh-94L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOS-BJ-C8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="1371"/>
        </scene>
        <!--Task-->
        <scene sceneID="v6B-u9-1dJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6p0-36-dLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="checklist" selectedImage="checklist" id="6hl-vB-GrA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gt-gD-c4A">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doI-8i-c7C" kind="relationship" relationship="rootViewController" id="9j6-Pc-nan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTg-lR-q9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vba-n2-d2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYQ-rO-EoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlE-qn-VgS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6IT-fA-wgS" kind="relationship" relationship="rootViewController" id="RzO-wI-ohY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HT-Yo-zKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465.6000000000004" y="-1698.0295566502464"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" width="24" height="24"/>
        <image name="clock" width="24" height="24"/>
        <image name="logo" width="280" height="110"/>
        <image name="pencil" width="36" height="36"/>
        <image name="person" width="36" height="36"/>
        <image name="setting" width="24" height="24"/>
    </resources>
</document>
